\documentclass{article}
\usepackage{geometry}
\usepackage{fancyhdr}
\usepackage{amsmath,amsthm,amssymb,amsfonts,bm}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{mathtools}
\usepackage{enumerate}
\usepackage[utf8]{inputenc}
\usepackage{listings}
\usepackage{color}
\usepackage{cite}
\usepackage[font={small,it}]{caption}
\usepackage{float}
\usepackage{wrapfig}
\usepackage{subcaption}
\usepackage[group-separator={,}]{siunitx}
\usepackage{afterpage}
%
\newcommand\blankpage{%
    \null
    \thispagestyle{empty}%
    \addtocounter{page}{-1}%
    \newpage}
%
\graphicspath{ {../bilder/} }
%
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{NavyBlue}{RGB}{0,0,255}
%
\lstdefinestyle{mystyle}{
    commentstyle=\color{codegreen},
    keywordstyle=\color{NavyBlue},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
\lstset{style=mystyle}
%
\numberwithin{equation}{section}
%
\theoremstyle{plain}
\newtheorem{thm}{Theorem}[section]
\newtheorem{prop}[thm]{Proposition}
\newtheorem{defn}[thm]{Definition}
%
\theoremstyle{definition}
\newtheorem{example}[thm]{Example}
\newtheorem{rem}[thm]{Remark}
\newtheorem{alg}[thm]{Algorithm}
%
\makeatletter
\renewcommand*\env@matrix[1][\arraystretch]{%
  \edef\arraystretch{#1}%
  \hskip -\arraycolsep
  \let\@ifnextchar\new@ifnextchar
  \array{*\c@MaxMatrixCols c}}
\makeatother
%
\begin{document}
\afterpage{\blankpage}
\begin{titlepage}
	\centering
	{\scshape\LARGE Freie Universität Berlin \par}
	\vspace{1cm}
	{\scshape\Large Bachelorarbeit am Institut für Mathematik\par}
	\vspace{1.5cm}
	{\huge\bfseries Kernel Principal Component Analysis and Kernel Canonical Correlation Analysis\par}
	\vspace{2cm}
	{\Large\itshape Emilio Kuhlmann\par}
	\vfill
	Prüfer\par
    Herr PD Dr. Delle Site\par Herr Univ.-Prof. Dr. Schütte\par
    \vspace{1.5cm}
    Betreuer\par
    Herr Dr. Klus

	\vfill

% Bottom of the page
	{\large Berlin, \today\par}
\end{titlepage}
\newpage
\afterpage{\blankpage}
\section*{Eidesstattliche Erklärung}
Ich versichere hiermit an Eides Statt, dass diese Arbeit von niemand anderem als meiner Person
verfasst worden ist. Alle verwendeten Hilfmittel wie Berichte, Bücher, Internetseiten oder ähnliches sind
im Literaturverzeichnis angegenben, Zitate aus fremden Arbeiten sind als solche kenntlich gemacht.
Die Arbeit wurde bisher in gleicher oder ähnlicher Form keiner anderen Prüfungskommission vorgelegt
und auch nicht veröffentlicht. \\[1cm]
\today \\ [1cm]
Emilio Kuhlmann
\newpage
\afterpage{\blankpage}
\newpage

\tableofcontents
\newpage
\newpage
%
%
%
\section{Introduction}
% The two most important sources used in this text are \cite{SH_T:1,LWK:2}.
The goal of this section is to provide a short overview of the concepts of learning algorithms in order to
give some context for the algorithms described in this text, Kernel PCA and Kernel CCA.\par
It is useful to be able to make predictions about a wide variety of things based on knowledge we already possess.
For example search engines, most prominently Google, gather data about the interest of individuals, classify the individuals
into groups of similar buying interests and predict the advertisements that will be most effective for each group.
Email filters remember
what emails the user has marked as spam and automatically predict similar emails to be spam as well. Handwriting recognition
programs have databases storing lots of handwritten characters and try to correctly digitalise handwritten texts.\par
Essentially, what these programs are doing is detecting patterns in the data and making predictions based on these patterns.
Relations, regularities or the structure inherent to some data can be understood as patterns. Data is an abstract concept,
the output of any observation is data. Algorithms like these are called data-driven or learning algorithms, as they exploit the
knowledge extracted from sample data. They are especially useful in situations where it would be hard or impossible
to explicitly program an algorithm for the particular task. For example, it would be very difficult to explicitly program
an algorithm that recognises a person's face. Even if it were possible, it would only work on that particular person
and if we wanted to recognise a different person we would need to write a new algorithm from scratch. 
Clearly, a learning algorithm which bases the recognition of a person on previous pictures of that person is better suited. There are three 
major considerations when designing data-driven algorithms: efficiency, robustness and statistical stability.\par
We require efficiency as the algorithms should terminate in a reasonable amount of time, even if the datasets are
very large. Robustness refers to the quality of being able to work with noisy data. This is important, as when making
observations often small measurement errors are committed but despite this we would still like to make reasonably good predictions.
Statistical stability is a measure of how well the sample data is generalised to make predictions. It is crucial
to analyse whether the patterns found by an algorithm are patterns underlying the distribution of the data itself or
just the particular sample of data available to the algorithm. Clearly, we can only trust the patterns detected by an
algorithm if, with high probability, the patterns lie in the distribution of the data as opposed to occuring by
chance in the particular data sample. For example, if we draw 10 instances from a normal distribution and they are all
positive, we could predict that all numbers drawn from a normal distribution are positive. This must be avoided.
If the algorithm is too flexible, i.e. it is detecting patterns occuring by chance in the data sample, we say it is
overfitting the data. When this is the case we need to bias the algorithm towards a subset of all possible
patterns to make it less flexible. We will have to deal with overfitting when we discuss kernel CCA.
Let us now look at the different types of learning problems.\par
We can divide learning algorithms into two main categories, unsupervised and supervised learning algorithms.
Both, however, require data to find patterns. The data we already have and use
to make the learning algorithm as good as possible is called the training set. In order to benchmark
an algorithm we additionally need another set of data, called the test set.\par
Supervised learning is used when we have data instances from a set $\bm X$ of all possible observations and additionally each
data instance $x$ has a corresponding label $y$ from a set of possible labels $\bm Y$. For supervised learning algorithms,
training sets are of the form $S = \{(x_1,y_1),(x_2,y_2),\dots,(x_\ell,y_\ell)\}$, where $\ell$ is the number of
observations available to us.
If $y \in \{-1, 1\}$, then we have a binary classification problem, i.e.
given a new data instance $\overline{x}$, the learning algorithm predicts the label $\overline{y} \in \{-1, 1\}$
based on the training set. Intuitively, if $\overline{x}$ is similar to many training instances $x$ with label 1,
then $\overline{x}$ will also be asigned the label 1. This can be extended to a multiclass classification problem
with $\bm Y = \{1,2,\dots,N\}$. Regression is another notable supervised learning problem. In regression the possible labels
are the real numbers, i.e. $\bm Y = \mathbb{R}$. Generally, similar instances $x$ and $\overline{x}$ will be assigned
similar labels $y$ and $\overline{y}$.\par
%Note that similarity of data instances is an important concept which will be discussed soon. \par
Unsupervised learning algorithms use data without labels, i.e. training sets are of the form
$S = \{ x_1,x_2,\dots,x_\ell \}$. Examples for unsupervised learning algorithms are clustering algorithms,
anomaly-detection algorithms and dimensionality reduction algorithms. Clustering algorithms find clusters
of data into which the data instances fall. Note that similar data instances will generally fall into the same cluster.
Anomaly-detection algorithms can be used to predict
whether a new data instance $\overline{x}$ can be considered to be normal or to be an anomaly, i.e. it is very different from other data instances
and not likely to be drawn from the underlying distribution. Finally, dimensionality reduction algorithms find a lower-dimensional
representation of the data. PCA and CCA are examples of dimensionality reduction algorithms. For a fixed dimension $d$,
PCA finds the $d$-dimensional subspace to which the data is likely to lie closest to. CCA requires data with two representations
and then finds two subspaces on which both representations become as similar as possible. These last two algorithms will
be extensively discussed in Chapter 2.\par
Note that all of these algorithms use notions of similarity of data instances in one way or another. Learning algorithms always
require a similarity measure to work with. A basic class of similarity measures, yet a very useful one, are inner products.
We consider two data intances $x$ and $x'$ to be similar if \[
    \frac{\langle x,x' \rangle}{\|x\|\|x'\|} \approx 1 \quad \text{and different if} \quad \frac{\langle x,x' \rangle}{\|x\|\|x'\|} \approx 0,
\] i.e. similar if they are approximately linearly dependent and different if they are approximately orthogonal.\par
Now we want to make use of the fact that the representation of the data does not change
the pattern underlying it. The idea is to choose a representation which makes the patterns as obvious as possible.
For example the language a message is written in, be it a natural language or an encrypted
language, does not change the message itself. However, for us it is easiest to understand the message if it is represented
in the English language. In this sense cryptography is the opposite of learning algorithms. It takes an understandable message
and makes it look as random as possible. In order to find a well-suited representation of the data
we first need a way to transition between representations.\par
To transform the representation of data instances, we use a function $\bm \phi$ that maps each data instance to its new representation.
Now a measure of similarity $\kappa$ in the transformed space is defined by \[
    \kappa(x,x') = \langle \bm \phi(x),\bm \phi(x') \rangle,
\] where $\bm \phi(x)$ and $\bm \phi(x')$ are transformed data instances. This could be seen as a generalised inner product. The class
of similarity measures on transformed spaces based on inner products are called \emph{kernel functions} or just \emph{kernels}.
Kernel functions are important in two respects, they both act as the similarity measure required by the learning algorithm
and define the representation the data is transformed to. Kernels will be discussed in the first part of Chapter 3. How to use PCA and
CCA in transformed spaces, i.e. kernel PCA (KPCA) and kernel CCA (KCCA), will be discussed in the second and third part of Chapter 3, respectively.
Finally, in Chapter 4, applications for these two algorithms will be shown. The main references used in this text are \cite{SH_T:1,LWK:2}.\par
%The two most important sources for the derivations in this text are \cite{SH_T:1,LWK:2}.
%
%
\newpage
\section{Linear algorithms: PCA and CCA}
The main results presented in this chapter were taken from \cite{SH_T:1}.\par
It will be discussed in the next chapter, how kernel algorithms are typically based on a respective linear counterpart.
Thus, before moving on to KPCA and KCCA it is necessary to first derive the linear variants of these algorithms. \par
%
Principal component analysis (PCA) and canonical correlation analysis (CCA) are dimensionality reduction algorithms, sometimes 
also called feature extraction algorithms. To understand what a dimensionality reduction algorithms is,
consider a training set S with high-dimensional instances $x_i = (x_{i1},\dots,x_{iN})^\intercal$, where N is large.
The question now is, can we express the instances $x_i$ in $k \ll N$ dimensions, while keeping a large portion
of the structure underlying the data? If so, how can we quantify how well the structure of the data was maintained when
the data is expressed in $k$ dimensions? \par
%
The answer to the first question is more complicated and will therefore be deferred until later. The second
question is key to deriving PCA and CCA. Dimensionality reduction algorithms define a certain measure of
how well the structure of the data is maintained. They then choose a $k$-dimensional subspace, such that
when projecting the instances $x_i$ onto it, the algorithm's measure is optimised. The main difference
between PCA and CCA is the measure they optimise. Let us first consider PCA.
\subsection{Principal Component Analysis}
Principal component analysis chooses a $k$-dimensional subspace that maximises the variance of the instances
projected onto this subspace. It proceeds stepwise, i.e. it maximises the variance in a one-dimensional subspace,
orthogonal to all the previously chosen subspaces. For convenience, it will be assumed the data is centred,
as can be achieved by choosing \[
    \widehat{S} = \{x_1-\mu_x,\dots,x_\ell-\mu_x\}, \quad \text{with } \mu_x = \frac{1}{\ell} \sum_{i=1}^\ell x_i.
\] In this section, $X \in \mathbb{R}^{\ell \times N}$ will be the data matrix with the instances $x_i$ as rows, i.e. \[
    X = [x_1 \enspace x_2 \enspace \dots \enspace x_\ell]^\intercal.
\] Recall that the projection of a point $x \in \mathbb{R}^N$ onto a subspace U spanned by orthogonal vectors
${v_1,\dots,v_k}$ is computed by \[
    P_U(x) = \sum_{i=1}^k \frac{\langle v_i, x \rangle}{\langle v_i, v_i \rangle} v_i.
\]
\begin{rem}[Intuition for Maximum Variance]\ \\
    It is intuitive, that PCA should commit the least possible projection error when reducing the dimensionality of the data.
    It will be proven that this approach is equal to maximising variance. Preserving a large amount of variance, however,
    is important on its own. Variance can be seen as a measure of how far from each other data instances are.
    With large variance, if two points in the input space are different, i.e. far apart, they will still be different in the lower dimensional subspace.
    This is important, as the objective of PCA is to maintain structure in the data, even when the dimensionality is reduced. 
\end{rem}
\begin{defn}[Covariance Matrix] Given the centred training set $\widehat{S}$, the matrix $C \in \mathbb{R}^{N \times N}$
    defined as 
    $$C = \frac{1}{\ell} X^\intercal X = \frac{1}{\ell} \sum_{i=1}^\ell x_i x_i^\intercal$$ 
    is the covariance matrix of $\widehat{S}$. Note that the covariance matrix is symmetric and positive semi-definite,
    i.e. it has eigenvalues $\lambda_1 \geq \lambda_2 \geq \dots \geq \lambda_\ell \geq 0$.
\end{defn}
For centred data, we can compute the variance of the data projected onto a one-dimensional subspace, i.e. some normalised direction
$w \in \mathbb{R}^N$, as
\begin{align*}
    \frac{1}{\ell} \sum_{i=1}^\ell \| P_w(x_i) \|_2^2
    &=\frac{1}{\ell}\sum_{i=1}^\ell \langle w, x_i \rangle^2
    = \frac{1}{\ell} \sum_{i=1}^\ell w^\intercal x_i x_i^\intercal w \\
    &=\frac{1}{\ell} w^\intercal \Big(\sum_{i=1}^\ell x_i x_i^\intercal\Big) w
    = w^\intercal C w.
\end{align*}
Thus, in each step, we seek to maximise $w^\intercal C w$, such that $\|w\|_2 = 1$. \\
%
Before proving the main theorem, we need to know what the deflation of a matrix is.
\begin{prop}[Deflation of a Matrix]
    For a symmetric matrix $A$ with normalised eigenvector, eigenvalue pairs $(v_i, \lambda_i)$,
    the matrix $$\widetilde{A} = A - \lambda_j v_j v_j^\intercal$$ is known as
    deflation of $A$ with respect to $\lambda_j$. It has the eigenvector, eigenvalue pairs \[ \begin{cases}
        (v_i, \lambda_i) & i \neq j, \\
        (v_j, 0) & i = j.
    \end{cases} \]
    Recall that eigenvectors corresponding to different eigenvalues are orthogonal, i.e. $v_j^\intercal v_i = 0$.
    \begin{proof} 
        \begin{align*}
            &\widetilde{A} v_j = A v_j - \lambda_j v_j v_j^\intercal v_j =
             \lambda_j v_j - \lambda_j v_j = 0, \enspace \text{ as $v_j$ is normalised}, \\
            &\widetilde{A} v_i = A v_i - \lambda_j v_j v_j^\intercal v_i =
            \lambda_i v_i - 0 = \lambda_i v_i, \enspace \text{ as } v_j^\intercal v_i = 0. \qedhere
        \end{align*}
    \end{proof}
\end{prop}
%
\begin{thm}[Maximum Variance]
    The $k$-dimensional subspace $U_k$ that maximises the variance of the projection of the training set $\widehat{S}$ onto this subspace,
    is the space spanned by the $k$ eigenvectors of the covariance matrix corresponding to the largest $k$ eigenvalues.
    Furthermore, the variance is equal to the sum of the largest $k$ eigenvalues.
    \begin{proof}
        For the first direction, the goal is to maximise $w^\intercal C w$, such that $\|w\|_2 = 1$. \\
        We impose this contraint using the Lagrangian multiplier technique, see \cite{B_PRML:4}, instead maximising \[
            \max_{w,\lambda} \enspace w^\intercal C w - \lambda(w^\intercal w - 1).
        \]
        We now need to set the derivative with respect to $w$ to zero. \[
            \frac{d}{dw} \enspace w^\intercal C w - \lambda(w^\intercal w - 1) = 
            Cw - \lambda w = 0 \enspace \Leftrightarrow \enspace Cw = \lambda w
        \] This shows, that it is some eigenvector of $C$ that maximises the variance. To see 
        that it is in fact the eigenvector corresponding to the largest eigenvalue, consider some normalised eigenvector $u$ of $C$ and observe that\[
            u^\intercal C u = \lambda u^\intercal u = \lambda.
        \] Thus, the one-dimensional subspace maximising variance is the one spanned by $u_1$, the eigenvector
        corresponding to the largest eigenvalue $\lambda_1$. The variance of the data on this subspace equals $\lambda_1$. \par
        We still have $k-1$ dimensions to maximise. For the second direction, if $\lambda_2 = \lambda_1$ we simply choose
        another normalised eigenvector $u_2$ orthogonal to $u_1$, which exists by the symmetry of $C$.
        Else, we maximise \[
            \max_{w,\lambda} \enspace w^\intercal C^{(2)} w - \lambda(w^\intercal w - 1),
        \] where $C^{(2)}$ is the deflation of C with respect to $\lambda_1$, with largest eigenvalue $\lambda_2$.
        Analogously to the first direction, the result is the eigenvector $u_2$ corresponding to the second largest
        eigenvalue $\lambda_2$. We do this until we have $k$ directions, each with variance $\lambda_i$.
        Therefore, the total variance of the projected points is \[\sum_{i=1}^\ell \lambda_i. \qedhere\]    
    \end{proof}
\end{thm}
The most convenient way to get the $k$ eigenvectors corresponding to the largest eigenvalues of $C$ is by computing an eigenvalue decomposition.
This is done in the following implementation of PCA.
\begin{alg}[Python PCA Code]\ \\
    \lstinputlisting[language=Python]{../mypca.py}
\end{alg}
\newpage
\begin{example}[Toy Example for PCA]\ \\
    \includegraphics[scale=0.3]{PCA_good_2} \\
    When the data lies on a near subspace, PCA is good at maintaining the structure.
    The black line is the direction of maximum variance, onto which the data is projected.\\
    \includegraphics[scale=0.3]{PCA_bad_1.png}\\
    When the data does not lie on a near subspace, i.e. the first eigenvector does not capture
    a large portion of the variance, linear PCA is not well suited. The idea of this example
    is taken from \cite{PCA_EXMPL1:6} and this particular dataset was generated with the make\textunderscore moons
    function from the Python library scikit-learn.
\end{example}
\newpage
\begin{prop}[Characterisation of PCA by Minimum Residual]\ \\
    The $k$-dimensional subspace $U_k$ PCA chooses, one maximising variance, also
    minimises the squared norm of the residual between the projected data and the actual data, i.e. it minimises
    $$\sum_{i=1}^\ell \| x_i - P_{U_k}(x_i) \|_2^2.$$
    \begin{proof} \begin{align*}
        &\sum_{i=1}^\ell \| x_i - P_{U_k}(x_i) \|_2^2 = \sum_{i=1}^\ell \langle x_i - P_{U_k}(x_i), x_i - P_{U_k}(x_i) \rangle \\=
        &\sum_{i=1}^\ell \langle x_i, x_i \rangle -2 \langle x_i, P_{U_k}(x_i) \rangle + \langle P_{U_k}(x_i), P_{U_k}(x_i) \rangle \\=
        &\sum_{i=1}^\ell \| x_i \|_2^2 - 2 \Big\langle x_i, \sum_{j=1}^k \langle u_j, x_i \rangle u_j \Big\rangle +
        \Big\langle \sum_{j=1}^k \langle u_j, x_i \rangle u_j , \sum_{j'=1}^k \langle u_j', x_i \rangle u_j' \Big\rangle \\=
        &\sum_{i=1}^\ell \| x_i \|_2^2 -2 \sum_{j=1}^k \langle u_j, x_i \rangle \langle u_j, x_i \rangle +
        \sum_{j,j'=1}^k \langle u_j, x_i \rangle \langle u_j', x_i \rangle \langle u_j, u_j' \rangle \\=
        &\sum_{i=1}^\ell \| x_i \|_2^2 -2 \sum_{j=1}^k \langle u_j, x_i \rangle \langle u_j, x_i \rangle +
        \sum_{j=1}^k \langle u_j, x_i \rangle \langle u_j, x_i \rangle = \sum_{i=1}^\ell \| x_i \|_2^2 - \| P_{U_k}(x_i) \|_2^2
    \end{align*}
    In the second to last equality the orthonormality of the eigenvectors $u_j$ was used.
    From the last equation, we can see that if the variance $\sum_{j=1}^k \| P_{U_k}(x_i) \|_2^2$ is maximised, the whole term is minimised.
    But PCA precisely maximises the variance, and therefore minimises the residual between the projected and actual data.
    \end{proof}
\end{prop}
%
%
\subsection{Canonical Correlation Analysis}
Canonical correlation analysis can be applied when the data instances have to two different representations $a$ and $b$.
In this case the data matrix $X \in \mathbb{R}^{\ell \times (N_a + N_b)}$, where $N_a$ and $N_b$ are the dimensionalities
of the respective representations, has the form \[ X = \begin{bmatrix}
\begin{pmatrix}
    x_{1a} \\ x_{1b}
\end{pmatrix} \enspace
\begin{pmatrix}
    x_{2a} \\ x_{2b}
\end{pmatrix} \enspace \dots \enspace
\begin{pmatrix}
    x_{\ell a} \\ x_{\ell b}
\end{pmatrix}
\end{bmatrix}^\intercal 
= \begin{bmatrix}
    X_a & X_b
\end{bmatrix} \]
where $X_a \in \mathbb{R}^{\ell \times N_a}$ and $X_b \in \mathbb{R}^{\ell \times N_b}$ are the data
matrices for the individual representations, given by  \[
    X_a = \begin{bmatrix}
        x_{1a} \enspace x_{2a} \enspace \dots \enspace  x_{\ell a}
    \end{bmatrix}^\intercal \quad \text{with the $a$ representation of instances as rows} \] \[
    X_b = \begin{bmatrix}
        x_{1b} \enspace x_{2b} \enspace \dots \enspace x_{\ell b} 
    \end{bmatrix}^\intercal \quad \text{with the $b$ representation of instances as rows}
\]
In this section data is again assumed to be centred.
CCA proceeds stepwise. In each step it looks for two directions $w_a$ and $w_b$ such that
the correlation between projections of the two representations is maximised. Similarly to the data matrix,
the correlation matrix can be split into submatrices as follows
\begin{align*}
    C &= \frac{1}{\ell} \begin{bmatrix} X_a X_b \end{bmatrix}^\intercal \begin{bmatrix} X_a X_b \end{bmatrix}
      =\frac{1}{\ell} \begin{bmatrix}[1.5]
        X_a^\intercal X_a & X_a^\intercal X_b \\
        X_b^\intercal X_a & X_b^\intercal X_b
      \end{bmatrix} \\
      &=\frac{1}{\ell} \begin{bmatrix}[1.5]
          \sum_{i=1}^\ell x_{ia} x_{ia}^\intercal & \sum_{i=1}^\ell x_{ia} x_{ib}^\intercal \\
          \sum_{i=1}^\ell x_{ib} x_{ia}^\intercal & \sum_{i=1}^\ell x_{ib} x_{ib}^\intercal
      \end{bmatrix} = 
      \begin{bmatrix}[1.5]
          C_{aa} & C_{ab} \\
          C_{ba} & C_{bb}
      \end{bmatrix}.
\end{align*}
Note that $C_{ab}^\intercal = C_{ba}$.
The correlation between the $a$ representation of the data projected onto the direction $w_a \in \mathbb{R}^{N_a}$
and the $b$ representation of the data projected onto the direction $w_b \in \mathbb{R}^{N_b}$ can be computed by
\begin{align*}
    \frac{w_a^\intercal \Big( \frac{1}{\ell}\sum_{i=1}^\ell x_{ia} x_{ib}^\intercal \Big) w_b}
    {\sqrt{ w_a^\intercal \Big(\frac{1}{\ell}\sum_{i=1}^\ell x_{ia} x_{ia}^\intercal \Big) w_a \cdot
    w_b^\intercal \Big(\frac{1}{\ell}\sum_{i=1}^\ell x_{ib} x_{ib}^\intercal \Big) w_b }} =
    \frac{w_a^\intercal C_{ab} w_b}
    {\sqrt{ w_a^\intercal C_{aa} w_a \cdot w_b^\intercal C_{bb} w_b }}.
\end{align*}
Since this quotient is invariant to rescaling $w_a$ and $w_b$, in each step we seek to maximise
$w_a^\intercal C_{ab} w_b$ with the constraint $w_a^\intercal C_{aa} w_a  = w_b^\intercal C_{bb} w_b = 1$. \par
%
It will be assumed the data does not lie in a subspace of $\mathbb{R}^{(N_a+N_b)}$, i.e. $C_{aa}$ and $C_{bb}$
are positive definite. This can be achieved by selecting only the features of $X_a$ and $X_b$ that have variance
larger than zero. \\
% This can be assumed, because ... \\
In order to prove the main theorem, we need the following proposition.
\begin{prop}
    For the generalised eigenvalue problem \[
        A x = \lambda B x,
    \] where $A$ is symmetric and $B$ symmetric and positive definite,
    two normalised (in the metric defined by B) eigenvectors $x_i$ and $x_j$ are B-conjugate.
    This means \[
        x_i^\intercal B x_i = 1 \enspace \text{and} \enspace x_i^\intercal B x_j = 0.    
    \] Furthermore, there exists a basis of B-conjugate eigenvectors.
\end{prop}
For a proof of this proposition, see \cite{SH_T:1}.

\begin{thm}[Maximum Correlation]\ \\
    Let $k \leq min(N_a,N_b)$, \[
        A = \begin{bmatrix}[1.5]
            0 & C_{ab} \\
            C_{ba} & 0 \end{bmatrix} \quad \text{and} \quad
        B = \begin{bmatrix}[1.5]
            C_{aa} & 0 \\
            0 & C_{bb} \end{bmatrix}.
    \] The $k$ B-conjugate directions 
    $u_j = \begin{bmatrix} u_j^a \enspace u_j^b \end{bmatrix}^\intercal$
    with maximum correlation between the projection of $X_a$ onto $u_j^a$
    and the projection of $X_b$ onto $u_j^b$ are the eigenvectors of the following generalised
    eigenvalue problem \[
        A w = \lambda B w
    \] corresponding to the $k$ largest eigenvalues $\lambda_j$.
    Furthermore, $\lambda_j$ corresponds to the correlation obtained from $u_j$.
    \begin{proof}
        The goal is to solve \begin{align*}
            &\max_{w_a,w_b} w_a^\intercal C_{ab} w_b, \quad \text{subject to} \\
            &w_a^\intercal C_{aa} w_a = 1 \enspace \text{and} \enspace w_b^\intercal C_{bb} w_b = 1.
        \end{align*}
        To enforce this constraint, we again use the Lagrangian technique, instead solving \begin{equation}
            \max_{w_a,w_b,\lambda_a,\lambda_b} w_a^\intercal C_{ab} w_b -
            \frac{\lambda_a}{2} (w_a^\intercal C_{aa} w_a - 1) -
            \frac{\lambda_b}{2} (w_b^\intercal C_{bb} w_b - 1).
        \end{equation} Setting the derivative with respect to $w_a$ to zero, we get \begin{equation}
            C_{ab} w_b - \lambda_a C_{aa} w_a = 0.    
        \end{equation} Similarly, setting the derivative with respect to $w_b$ to zero, \begin{equation}
            C_{ba} w_a - \lambda_b C_{bb} w_b = 0.
        \end{equation}
        To show $\lambda_a = \lambda_b$, we subtract $w_a^\intercal$ times (2.2) from $w_b^\intercal$ times (2.3) giving \begin{align*}
            0 &= w_b^\intercal C_{ba} w_a - w_a^\intercal C_{ab} w_b - \lambda_b w_b^\intercal C_{bb} w_b + \lambda_a w_a^\intercal C_{aa} w_a \\
              &= w_a^\intercal C_{ba}^\intercal w_b - w_a^\intercal C_{ab} w_b - \lambda_b + \lambda_a \\
              &= - \lambda_b + \lambda_a.
        \end{align*}
        In the second equation $w_a^\intercal C_{aa} w_a = w_b^\intercal C_{bb} w_b = 1$ was used and in the last $C_{ba}^\intercal = C_{ab}$.
        Defining $\lambda \coloneqq \lambda_a = \lambda_b$, we now have the equations \[
            C_{ab} w_b = \lambda C_{aa} w_a \quad \text{and} \quad C_{ba} w_a = \lambda C_{bb} w_b.
        \]
        This can also be formulated as the generalised eigenvalue problem \begin{equation}
            \begin{bmatrix}[1.5]
                0 & C_{ab} \\
                C_{ba} & 0 \end{bmatrix} \begin{bmatrix}[1.5]
                    w_a \\ w_b
                \end{bmatrix} = \lambda \begin{bmatrix}[1.5]
                    C_{aa} & 0 \\
                    0 & C_{bb} \end{bmatrix} \begin{bmatrix}[1.5]
                        w_a \\ w_b
                \end{bmatrix}.
        \end{equation} The solution of (2.1) must be a solution of (2.4). Now we need to show that the eigenvector corresponding to the
        largest eigenvalue produces the largest correlation. Assume that $u = \begin{bmatrix} u_a \enspace u_b \end{bmatrix}^\intercal$
        is an eigenvector of (2.4) and observe that multiplying (2.2) times $u_a^\intercal$, we have \[
            u_a^\intercal C_{ab} u_b = \lambda u_a^\intercal C_{aa} u_a  = \lambda.
        \] This shows that the size of the correlation is equal to the eigenvalue of $u$.
        Therefore the eigenvalue $u_1$ corresponding to the largest eigenvalue $\lambda_1$ solves (2.1). \par
        In the next step, the goal is to find a vector $u_2$ maximising correlation with the restriction of
        being B-conjugate to $u_1$. By Proposition 2.8
        this must be another eigenvector of the generalised eigenvalue problem. Similarly to the first
        eigenvector, this must be the eigenvector corresponding to the second largest eigenvalue $\lambda_2$.
        Here again, $\lambda_2$ is the correlation produced by $u_2$. In each subsequent step,
        the next vector must be B-conjugate to all the previous ones. This is repeated until we have
        $k$ directions, the $k$ eigenvectors corresponding to the $k$ largest eigenvalues.
    \end{proof}
\end{thm}
This theorem gives rise to the following implementation of CCA, which uses a generalised
eigendecomposition of the problem $Aw = \lambda Bw$.
\begin{alg}[Python CCA Code]\ \\
    \lstinputlisting[language=Python]{../mycca.py}
\end{alg}
\begin{example}[Toy example for CCA]\ \\
    In the following example the A representation of the data consists of two normally distributed
    random variables $x_1$ and $x_2$. The B representation consists of one normally distributed
    random variable $y_1$ and a dependent random variable $y_2 = x_1 + x_2 - y_1$. When CCA is applied, it
    can be seen that there is a perfect linear relationship between the two representations. The idea of this
    example is taken from \cite{CCA_TUT:5}. \\
    \begin{center}
        \includegraphics[scale=0.4]{CCA_good_before}\\
    \end{center}
    Here CCA chooses directions $u_{a1} = u_{b1}= \begin{bmatrix} 0.5 & 0.5 \end{bmatrix}^\intercal$, sometimes
    denoted as first pair of canonical variates. These are represented as the black lines in the graphic above.
    \begin{center}
        \includegraphics[scale=0.42]{CCA_good_after}
    \end{center}
    The x-axis is the projection of the A representation onto $u_{a1}$ and the y-axis is the projection of the
    B representation onto $u_{b1}$. Since the correlation is 1, there is a perfect one-dimensional
    linear relationship between the representations.
\end{example}
%
\newpage
\section{Kernels and Kernelised Algorithms: KPCA and KCCA}
\subsection{Kernels}
The main results presented in this section were taken from \cite{SH_T:1} and \cite{LWK:2}.\par
Before the rise of learning machines, kernels were regarded mostly for their mathematical beauty.
It was only in the mid 1990s that their uses in machine learning were discovered, at first for
classification problems in the form of support vector machines (SVM), and soon afterwards for other
types of learning problems. Here, I will give a target-oriented overview of what kernels are
and why we need them for KPCA and KCCA. In Chapter 1, kernels were introduced as similarity measures -- a sort of generalised
inner product -- on training sets $\mathit{S} = \{x_1, x_2, \dots, x_\ell \}$ of data instances $x_i\in\mathit{X}$ for a set $\mathit{X}$.
This was done to help build an intuition for kernel functions.
In this section these notions will be formalised while keeping the goal of the derivation of the aforementioned algorithms in mind.
%
\subsubsection{Motivation}
%
Before focussing on concrete algorithms we will take a look at the general idea behind kernel algorithms. 
Their task is to find nonlinear relations in the data, i.e. ones that cannot be found by linear algorithms.
A nonlinear relation is one where, when given a data instance, a selected feature can only be accurately estimated
as a nonlinear function of the other features.
Every kernel algorithm proceeds in two steps:
\begin{enumerate}
    \item The data instances $x_i$ are \emph{implicitly} mapped into an inner product space called the feature space via a usually
    nonlinear feature map $\bm{\phi}$. The goal is to transform nonlinear relations in the input set into linear
    ones in the feature space. The feature space could potentially be very high or even infinite dimensional. This
    makes the computation of explicit coordinates non-viable.
    \item A linear algorithm is applied to the images of the data instances to uncover the underlying patterns in the data.
\end{enumerate}
It is crucial for kernel algorithms of every kind that the embedding of the $x_i$ is indeed implicit. The two key aspects of the
implementation to guarantee this are the following:
\begin{enumerate}
    \item The linear algorithm underlying the kernel algorithm must be reformulated in a way that only the pairwise inner products
    between data instances are used and \emph{not} their explicit coordinates. This means that only linear algorithms
    that rely solely on the relative position of points, i.e. are rotationally invariant, can be kernelised.
    \item The pairwise inner products of the embedded data are computed directly through the kernel function $\kappa$, as opposed
    to first embedding the data into the feature space and then computing the inner products. This is called the \emph{kernel trick}
    and is the key idea that makes kernel algorithms computationally viable. This is reason why we need kernels.
    The kernel $\kappa$ also implicitly defines the feature map $\bm{\phi}$.  
\end{enumerate}
A big advantage of this approach is that despite only directly using linear pattern-searching algorithms, such as PCA and CCA,
we still have a powerful method of finding nonlinear relations in data by using a nonlinear embedding map $\bm{\phi}$. This also means
that each kernel algorithm is based on an already well-founded linear algorithm and we can therefore focus our attention on the
details of finding an appropriate kernel function for a given problem. The kernel function defines the feature map and therefore
the choice of kernel directly affects how well nonlinear relations become linear. Finding a good kernel is far from trivial. In order
to succesfully kernelise PCA and CCA we must first discuss what exactly a kernel is and what tools we have to select or construct a kernel
appropriate for our problem. \\
\begin{figure}
    \centering
    \includegraphics[scale=0.43]{kernel_algorithm_principle}
    \caption[Kernel Algorithm Principle]{The general working principle of kernel algorithms. The data is implicitly mapped 
    into a feature space via a feature map $\bm{\phi}$. Nonlinear patterns become linear when choosing an
    appropriate kernel. A linear
    learning algorithm is then applied to the problem. In this figure, a nonlinear classification problem is depicted.}
\end{figure}
%
\subsubsection{Definition and Characterisations of Kernels}
%
Only real valued kernels will be considered here, as complex valued kernels are not used in the context of kernel algorithms.
Nevertheless, the theory presented here carries over to complex kernels, for example see \cite{SVM_SC:7}.
The following definition specifies how kernels $\kappa$ correspond to inner products in feature spaces $\mathcal{H}$ via a map $\bm{\phi}$.
\begin{defn}[Kernel]
    A kernel is a function $\kappa\colon X \times X \rightarrow \mathbb{R}$ that for all $\mathbf{x,x'} \in \mathit{X}$ satisfies
    \begin{equation}
        \mathbf{\kappa(x,x') = \langle \bm{\phi}(x),\bm{\phi}(x') \rangle_\mathcal{H}},
    \end{equation}
    where $\bm{\phi}$ is a mapping from $\mathit{X}$ to an (inner product) feature space $\mathcal{H}$
    \begin{equation*}
        \mathbf{\bm{\phi} \colon x \in X \mapsto \bm{\phi}(x) \in \mathcal{H}}.
    \end{equation*}
\end{defn}
%
It is worth noting, that every inner product is a kernel via the use of the identity map $\mathbf{\bm{\phi}(x) = x}$.
The converse of this statement does not hold, as the feature map $\bm{\phi}$ is generally not linear.
\begin{example}
    Consider the input space $\mathit{X} = \mathbb{R}^2$ together with the feature map
    \begin{align*}
        \bm{\phi} \colon \mathbb{R}^2 & \rightarrow \mathcal{H} = \mathbb{R}^3 \\
        (x_1, x_2)                    & \mapsto (x_1^2, x_2^2, \sqrt{2}x_1x_2)
    \end{align*}
    and compute the inner product of the embedded points $\mathbf{\bm{\phi}(x), \bm{\phi}(z)}$
    \begin{align*}
        \mathbf{\langle \bm{\phi}(x),\bm{\phi}(z) \rangle_\mathcal} &= \langle (x_1^2, x_2^2, \sqrt{2}x_1x_2), (z_1^2, z_2^2, \sqrt{2}z_1z_2) \rangle \\
                                                                    &= x_1^2z_1^2 + x_2^2z_2^2 + 2x_1x_2z_1z_2 \\
                                                                    &= (x_1z_1 + x_2z_2)^2 = \langle \mathbf{x,z} \rangle^2.
    \end{align*}
    This shows that the function $\mathbf{\kappa(x,z) = \langle x , z \rangle^2}$ is a kernel. It allows
    us to compute the inner product of the images of the points, without needing their explicit coordinates $\mathbf{\bm{\phi}(x)}$.
    Note that for a given kernel the feature map is not uniquely determined. Consider for instance
    \begin{align*}
        \bm{\psi} \colon \mathbb{R}^2 & \rightarrow \mathcal{H} = \mathbb{R}^4 \\
        (x_1, x_2)                    & \mapsto (x_1^2, x_2^2, x_1x_2, x_2x_1),
    \end{align*}
    for which $\mathbf{\kappa(x,z) = \langle x , z \rangle^2}$ also computes the inner products of embedded points.
\end{example}
We usually need all pairwise inner products of the embedded training data, \\
$\bm{\phi}(\mathit{S}) = \{\bm{\phi}(x_1), \bm{\phi}(x_2), \dots, \bm{\phi}(x_\ell) \}$. We store this information
in the so-called kernel matrix.
%
\begin{defn}[Kernel Matrix]
    Given a function $\kappa: \mathit{X} \times \mathit{X} \rightarrow \mathbb{R}$ and instances $x_1, \dots, x_\ell \in \mathit{X}$,
    the symmetric $\ell \times \ell$ matrix K with entries
    \begin{equation*}
        K_{ij} = \kappa(x_i,x_j), \quad for \enspace  i,j = 1, \dots, \ell
    \end{equation*}
    is called the kernel or Gram matrix of $\kappa$ with respect to $x_1, \dots, x_\ell \in \mathit{X}$.
\end{defn}
A useful property of kernels, which carries over from inner products, is the Cauchy-Schwarz inequality.
\begin{prop}[Cauchy-Schwarz Inequality for Kernels]
    For a kernel $\kappa$ and $\mathbf{x,x'} \in X$, it holds that
    \begin{equation}
        \kappa(\mathbf{x,x'})^2 \leq \kappa(\mathbf{x,x}) \cdot \kappa(\mathbf{x',x'}).
    \end{equation}
    \begin{proof}
        \begin{align*}
            \kappa(\mathbf{x,x'})^2 &= \mathbf{\langle \bm{\phi}(x),\bm{\phi}(x') \rangle}^2 \\
                                    &\leq \mathbf{\langle \bm{\phi}(x),\bm{\phi}(x) \rangle} \cdot \mathbf{\langle \bm{\phi}(x'),\bm{\phi}(x') \rangle}
                                    = \kappa(\mathbf{x,x}) \cdot \kappa(\mathbf{x',x'}),
        \end{align*}
        where the definition of kernels and the Cauchy-Schwarz inequality for inner products were used.
    \end{proof}
\end{prop}
%
In Section 3.1 it was discussed that kernel algorithms do not use the explicit coordinates of embedded points
and, hence, it is not neccesary to know the concrete feature map $\bm{\phi} \colon \mathit{X} \rightarrow \mathcal{H}$
and feature space $\mathcal{H}$ associated with the kernel $\kappa$. So far, however, the only method of
checking that a function $\kappa \colon X \times X \rightarrow \mathbb{R}$ is a kernel is to contruct
a map $\bm{\phi}$ and show that $\kappa$ computes the inner product between mapped points. This was done
in Example 3.2. Now, it will be shown what properties a function $\kappa$ must sastisfy to guarantee the
existence of a corresponding feature map and space, making it a kernel.
%
\begin{defn}[Positive Semi-Definite Function]
    A function $\kappa\colon X \times X \rightarrow \mathbb{R}$ is called positive semi-definite
    if for all $\ell \in \mathbb{N}$ and every choice of $x_1, \dots, x_\ell \in \mathit{X}$
    the kernel matrix $K$ of $\kappa$ with respect to $x_1, \dots, x_\ell \in \mathit{X}$
    is positive semi-definite.
\end{defn}
Recall that a real symmetric matrix $A \in \mathbb{R^{\ell \times \ell}}$ is positive semi-definite if
for all vectors $\mathbf{v} \in \mathbb{R}^\ell$ $$\mathbf{v^\intercal Av} = \sum_{i,j=1}^\ell v_iv_jA_{ij} \geq 0$$
and positive definite if additionally equality only occurs when $\mathbf{v}$ is the zero vector.
%
\begin{thm}[Characterisation of Kernels by the Reproducing Kernel Map]\ \\
    A function $\kappa \colon X \times X \rightarrow \mathbb{R}$ has a representation
    \begin{equation*}
        \mathbf{\kappa(x,x') = \langle \bm{\phi}(x),\bm{\phi}(x') \rangle_\mathcal{H}},
    \end{equation*}
    i.e. it is a kernel, if and only if it is symmetric and postive semi-definite (SPSD).
    \begin{proof}
        ($\kappa$ is a kernel $\Rightarrow \kappa$ is SPSD) \\[0,3cm]
        Symmetry of $\kappa$ follows directly from the symmetry of the inner product \[
            \kappa(x,x') = \langle \bm{\phi}(x), \bm{\phi}(x') \rangle
                         = \langle \bm{\phi}(x'), \bm{\phi}(x) \rangle
                         = \kappa(x',x).
        \] For positive semi-definiteness, we have to show that for every finite choice of $x_1, \dots, x_\ell \in X$ the
        kernel matrix K is postive semi-definite. Let $\mathbf{x} = (x_1, \dots, x_\ell)^\intercal \in X^\ell$, then
        \begin{align*}
            \mathbf{x^\intercal}K\mathbf{x} &= \sum_{i,j=1}^\ell x_ix_j\kappa(x_i,x_j) 
            = \sum_{i,j=1}^\ell x_ix_j\langle \bm{\phi}(x_i), \bm{\phi}(x_j) \rangle \\
            &= \Bigg \langle \sum_{i=1}^\ell x_i\bm{\phi}(x_i), \sum_{j=1}^\ell x_j\bm{\phi}(x_j) \Bigg \rangle
            = \Bigg \| \sum_{i=1}^\ell x_i\bm{\phi}(x_i) \Bigg \|^2 \geq 0,
        \end{align*}
        proving the first part of the theorem.\\[0,5cm]
        %
        ($\kappa$ is SPSD $\Rightarrow \kappa$ is a kernel) \\[0,3cm]
        We start by defining a space
        \begin{equation}
            \mathcal{F}_\kappa \coloneqq \bigg\{ \overline{
                \sum_{i=1}^\ell \alpha_i\kappa(x_i,\cdot) \enspace \colon \enspace \ell \in \mathbb{N}, x_i \in X, \alpha_i \in \mathbb{R}, i = 1, \dots, \ell
            } \bigg\}.
        \end{equation}
        Note that this space has functions as elements. The goal is to make $(\mathcal{F}_\kappa,\langle \cdot,\cdot \rangle_{\mathcal{F}_\kappa})$
        a Hilbert space, i.e. a complete inner product space, and to find a map $\bm{\phi}$ from $X$ into this space.
        It is easy to see that $\mathcal{F}_\kappa$ is closed under mupltiplication by a scalar and addition of functions, and is thus a vector space.
        We now define an inner product on $\mathcal{F}_\kappa$ between two functions $f,g \in \mathcal{F}_\kappa$, given by
        \begin{equation}
            f(\cdot) = \sum_{i=1}^\ell \alpha_i\kappa(x_i,\cdot) \enspace \text{ and } \enspace
            g(\cdot) = \sum_{j=1}^m \beta_j\kappa(x_j,\cdot)
        \end{equation}
        as \[
            \langle f,g \rangle_{\mathcal{F}_\kappa} \coloneqq \sum_{i=1}^\ell \sum_{j=1}^m \alpha_i \beta_j \kappa(x_i, x'_j).    
        \]
        Here, $\ell, m \in \mathbb{N}; \enspace \alpha_i, \beta_i \text{ and } x_1, \dots, x_\ell, x_1', \dots, x'_m \in X$ are arbitrary.
        To show that this is indeed an inner product, we have to show that $\langle \cdot,\cdot \rangle_{\mathcal{F}_\kappa}$
        is bilinear, symmetric and positive definite.
        Using the symmetry of $\kappa$ and the definitions of $f$ and $g$ we can show
        \begin{align}
        \begin{split}
            \sum_{j=1}^m \beta_j f(x'_j) &= \sum_{j=1}^m \beta_j \sum_{i=1}^\ell \alpha_i \kappa(x_i, x'_j) 
                                          = \langle f,g \rangle_{\mathcal{F}_\kappa} = \langle g,f \rangle_{\mathcal{F}_\kappa}\\
                                         &= \sum_{i=1}^\ell \alpha_i \sum_{j=1}^m \beta_j \kappa(x'_j, x_i) = \sum_{i=1}^\ell \alpha_jg(x_i).
        \end{split}
        \end{align}
        Assuming $f$ can also be expressed as $f(\cdot) = \sum_{i=1}^{\ell '} \alpha'_i\kappa(x_i,\cdot)$ for different $\alpha'_i \in \mathbb{R}$,
        $\langle f,g \rangle_{\mathcal{F}_\kappa}$ does not change as can be seen by the first two equalities. The same
        argument applies to $g$, and thus $\langle f,g \rangle_{\mathcal{F}_\kappa}$ is well defined. Symmetry and bilinearity
        also become apparent with (3.5). Nonnegativeness follows from the assumption that $\kappa$ is positive semi-definite, since \[
            \langle f,f \rangle_{\mathcal{F}_\kappa} = \sum_{i,j=1}^\ell \alpha_i\alpha_j\kappa(x_i,x_j) = 
            \alpha^\intercal K \alpha \geq 0,
        \]
        where $\alpha = (\alpha_1, \dots, \alpha_\ell)^\intercal \in \mathbb{R}^\ell$ and $K$ the kernel matrix of $\kappa$
        with respect to $x_1, \dots, x_\ell$. Choosing $\ell = 1, \alpha_1 = 1, x_1 = x \in \mathit{X}$ we have
        $\kappa(x,\cdot) \in \mathcal{F}_\kappa$. Observe that for all functions $f$ like in (3.4)
        \begin{equation}
            \langle f,\kappa(x,\cdot) \rangle_{\mathcal{F}_\kappa} = \sum_{i=1}^\ell \alpha_i\kappa(x_i,x) = f(x)
        \end{equation} and, in particular
        \begin{equation}
            \langle \kappa(x,\cdot),\kappa(x',\cdot) \rangle_{\mathcal{F}_\kappa} = \kappa(x,x').
        \end{equation}
        This is called the \emph{reproducing property} of $\kappa$. Since the the proof of the Cauchy-Schwarz inequality for inner products
        only requires bilinearity and symmetry, see \cite{K_FA:3}, we can use it to prove the positiveness of
        $\langle \cdot,\cdot \rangle_{\mathcal{F}_\kappa}$. For all $x \in \mathit{X}$, using (3.6) and (3.7), we have
        \begin{equation*}
            f(x)^2 = \langle f,\kappa(x,\cdot) \rangle_{\mathcal{F}_\kappa}^2 \leq
            \langle f,f \rangle_{\mathcal{F}_\kappa} \cdot \kappa(x,x),          
        \end{equation*}
        meaning $\langle f,f \rangle_{\mathcal{F}_\kappa} = 0$ directly implies $f = 0$. Hence,
        $\langle \cdot,\cdot \rangle_{\mathcal{F}_\kappa}$ is an inner product.
        The only thing left to show for $(\mathcal{F}_\kappa,\langle \cdot,\cdot \rangle_{\mathcal{F}_\kappa})$
        to be a Hilbert space is completeness. This follows directly from the fact that
        we defined $\mathcal{F}_\kappa$ to be the closure of a set. $\mathcal{F}_\kappa$ is called the
        \emph{Reproducing Kernel Hilbert Space} (RKHS) of $\kappa$, a name it owes to its reproducing property. \par
        Now, we need to provide a map from the input space $X$ into $\mathcal{F}_\kappa$. We do this by choosing
        the reproducing kernel map
        \begin{equation*}
            \bm{\phi} \colon x \in X \mapsto \bm{\phi}(x) = \kappa(x,\cdot) \in \mathcal{F}_\kappa.
        \end{equation*}
        Using equation (3.7), we now have \[
            \kappa(x,x') = \langle \kappa(x,\cdot),\kappa(x',\cdot) \rangle_{\mathcal{F}_\kappa} =
            \langle \bm{\phi}(x),\bm{\phi}(x') \rangle_{\mathcal{F}_\kappa},
        \]
        which is what we wanted to show.
    \end{proof}
\end{thm}
\begin{rem}
    We can also characterise kernels by the reproducing property.
    It has already been shown that a kernel $\kappa$ satisfies the reproducing property in its RKHS $\mathcal{F}_\kappa$.
    Conversely, if a function \\
    $\kappa \colon X \times X \rightarrow \mathbb{R}$ satisfies the reproducing property \[
        \langle f, \kappa(x,\cdot) \rangle = f(x) \quad \text{for all } f \in \mathcal{F}_\kappa,
    \]
    then it is symmetric and positive semi-definite. This can be proven
    in a very similar fashion to the first part of the proof of Theorem 3.6.
\end{rem}
The consequence of this theorem is that as long as we have an SPSD function $\kappa$
we can construct a feature map and space, namely the RKHS. Therefore, to verify that a function
$\kappa$ is a kernel it suffices to check symmetry and positive semi-definiteness.
In a somewhat redundant but instructive manner, another construction for a feature space
will be introduced through Mercer's theorem. Here,
in order to simplify the proof, $X$ is restricted to be a compact subset of $\mathbb{R}^n$.
First, however, recall that,
\begin{enumerate}
    \item The Kronecker delta $\delta_{ij}$ equals 1 if $i=j$ and 0 otherwise.
    \item A set $S = \{e_1, \dots, e_\ell\}$ is orthonormal with respect to some inner product
    if $\langle e_i, e_j \rangle = \delta_{ij}$, for $i,j \in \{1,\dots,\ell\}$.
    \item For an orthonormal set $S$ and a vector $z \in X$, the expansion
    $\sum_{i=1}^\ell \langle e_i, z \rangle e_i$
    is called the Fourier series of z with respect to S. From functional analysis
    we know that if $S$ is an orthonormal basis of $X$, then every $z \in X$ can be exactly represented
    by it's Fourier series. Furthermore, for all separable Hilbert spaces one can find
    an orthonormal basis, see [some reference].
    \item A set $M$ is separable if there exists a countable subset $N$ such that $\overline{N} = M$
    \item $L_2(X)$ is the space of square-integrable functions $f \colon X \rightarrow \mathbb{R}$,
    i.e. functions such that \\
    $\int_X f(x)^2 dx < \infty$. Together with
    $ \langle f,g \rangle = \int_X f(x)g(x) dx$ it forms a Hilbert space.
\end{enumerate}
For an extensive discussion of these functional analysis related topics, see \cite{K_FA:3}. 
%
\begin{thm}[Mercer] 
    Let $X$ be a compact subset of $\mathbb{R}^n$. Suppose $\kappa \colon X \times X  \rightarrow \mathbb{R}$ is a continous symmetric
    function such that the integral operator $T_\kappa \colon L_2(X) \rightarrow L_2(X)$ defined by\[
        (T_\kappa f)(\cdot) = \int_X \kappa(\cdot, x)f(x)dx
    \] is nonnegative, that is \[
        \int_{X^2} \kappa(x,x')f(x)f(x')dxdx' \geq 0
    \]
    for all $f \in L_2(X)$. Then we can find a representation of $\kappa(x,x')$ in
    terms of orthonormal functions \\
    $\psi_j \colon X \rightarrow \mathbb{R}$ as follows \[
        \kappa(x,x') = \sum_{j=1}^\infty \psi_j(x) \psi_j(x')
        = \langle \bm{\phi}(x), \bm{\phi}(x') \rangle_{\ell_2},
    \] with feature map $\bm{\phi}(x) = (\psi_j(x))_{j=1}^\infty$ and feature space $\ell_2(X)$.
    The convergence of this sequence is uniform. \\[0,3cm]
    Furthermore, the series $\sum_{j=1}^\infty \| \psi_i \|_{L_2(X)}^2$ is convergent.
\end{thm}
The main idea of the proof is to choose the $\psi_j$ to be an orthonormal basis of the RKHS of $\kappa$.
To guarantee the existance of such a basis we need $\mathcal{F}_\kappa$ to be separable.
\begin{prop}
    If $X$ is a compact subset of $\mathbb{R}^n$ and $\kappa \colon X \times X \rightarrow \mathbb{R}$ is continuous,
    then the RKHS $\mathcal{F}_\kappa$ of $\kappa$, as defined in (3.3), is separable.
    \begin{proof} Choose the countable set \[
        \mathcal{G} = \bigg\{
            \sum_{i=1}^\ell \alpha_i\kappa(x_i,\cdot) \enspace \colon \enspace \ell \in \mathbb{N}
            ,x_i \in X \cap \mathbb{Q}^n, \alpha_i \in \mathbb{Q}, i = 1, \dots, \ell
        \bigg\}.
        \]
        Now we approximate an arbitrary $f(\cdot) = \sum_{i=1}^\ell \widetilde{\alpha_i} \kappa(\widetilde{x}_i,\cdot), \enspace
        \widetilde{\alpha_i} \in \mathbb{R}, \enspace \widetilde{x}_i \in X$, with a sequence of functions $(g(\cdot))_{j=1}^\infty \in \mathcal{G}$.
        Choose $(x_i)_{j=1}^\infty$ and $(\alpha_i)_{j=1}^\infty$ to be sequences with values from $X \cap \mathbb{Q}^n$ and $\mathbb{Q}$
        and limits $\widetilde{x}_i$ and $\widetilde{\alpha_i}$ respectively. Then using the continuity of $\kappa$, \[
            \lim_{j \rightarrow \infty} (g(\cdot))_j = 
            \lim_{j \rightarrow \infty} \sum_{i=1}^\ell (\alpha_i)_j \kappa((x_i)_j,\cdot) = 
            \sum_{i=1}^\ell \lim_{j \rightarrow \infty} (\alpha_i)_j \cdot \kappa(\lim_{j \rightarrow \infty}(x_i)_j,\cdot) =
            \sum_{i=1}^\ell \widetilde{\alpha_i} \kappa(\widetilde{x}_i,\cdot) = 
            f(\cdot).
        \] Hence, we can approximate every element in \[
            \bigg\{
                \sum_{i=1}^\ell \alpha_i\kappa(x_i,\cdot) \enspace \colon \enspace \ell \in \mathbb{N}, x_i \in X, \alpha_i \in \mathbb{R}, i = 1, \dots, \ell
            \bigg\}    
        \] and therefore also in $\mathcal{F}_\kappa$.
    \end{proof}
\end{prop}
\begin{proof}[Proof of Mercer's theorem]\ \\[0,3cm]
    To construct the RKHS of $\kappa$ we first need the positive semi-definiteness of $\kappa$.
    This will be proven by contradiction. Assume that $x_1,\dots,x_\ell$ exist, such that the
    the kernel matrix K of $\kappa$ is not positive semi-definite, i.e. for some $v \in \mathbb{R}^\ell$ \[
        \sum_{i,j=1}^\ell v_iv_j\kappa(x_i,x_j) = \epsilon < 0.
    \] Now we need to find some
    $f \in L_2(X)$ contradicting the nonnegativeness of the integral operator. Let \[
        f_\sigma(x) = \sum_{i=1}^\ell v_i \frac{1}{(2 \pi \sigma)^{n/2}} \exp \Big(-\frac{\|x-x_i\|^2}{2\sigma^2} \Big) \in L_2(X),
    \] with $n = dim(X)$. We have that
    \begin{align*}
        \lim_{\sigma \searrow 0} &\int_{X^2} \kappa(x,x')f_\sigma(x)f_\sigma(x') dx dx' \\=
        &\sum_{i,j=1}^\ell v_iv_j \int_{X^2} \lim_{\sigma \searrow 0} \kappa(x,x') \frac{1}{(2\pi\sigma)^n} 
        \exp \Big(-\frac{\|x-x_i\|^2}{2\sigma^2} \Big) \exp \Big(-\frac{\|x'-x_j\|^2}{2\sigma^2} \Big) dxdx' \\=
        &\sum_{i,j=1}^\ell v_iv_j \int_{X^2} \kappa(x,x') \delta_{x_i}(x) \delta_{x_j}(x') dxdx' \\=
        &\sum_{i,j=1}^\ell v_iv_j\kappa(x_i,x_j) = \epsilon < 0,
    \end{align*}
    where $\delta_{x_i}(\cdot)$ is a Dirac delta (not a Kronecker delta!), see \cite{K_ANA:8}.
    Then for some $\sigma > 0$, we have that this integral is smaller than zero, contradicting
    the positivity of $T_\kappa$. Hence, $\kappa$ is SPSD. \par
    We now know $\kappa$ has a separable RKHS $\mathcal{F}_\kappa$. Thus, $\mathcal{F}_\kappa$ has an orthonormal basis $(\psi_j(\cdot))_{j=1}^\infty$.
    Using the reproducing property, we can write $\kappa(x,\cdot)$ in terms of it's Fourier series as follows \[
        k(x,\cdot) = \sum_{j=1}^\infty \langle \kappa(x,\cdot), \psi_j(\cdot) \rangle_{\mathcal{F}_\kappa} \psi_j(\cdot)
                   = \sum_{j=1}^\infty \psi(x) \psi(\cdot)
    \] and consequently, \[
        \kappa(x,x') = \sum_{j=1}^\infty \psi_j(x) \psi_j(x')
        = \langle \bm{\phi}(x), \bm{\phi}(x') \rangle_{\ell^2},
    \] as required. The convergence is uniform, as it is convergence to a continuous functions on a compact subset of $\mathbb{R}^n$.
    Finally, using that continuous functions have a finite integral over compact subsets of $\mathbb{R}^n$,
    \begin{align*}
        \infty &> \int_X \kappa(x,x)dx = \lim_{n \rightarrow \infty} \int_X \sum_{j=1}^n \psi_j(x) \psi_j(x) dx \\=
        &\lim_{n \rightarrow \infty} \sum_{j=1}^n \int_X \psi_j(x) \psi_j(x) dx = \sum_{j=1}^\infty \| \psi_i \|_{L_2(X)}^2. \qedhere
    \end{align*}
\end{proof}
For any continuous positive semi-definite function $\kappa$, we can now construct two feature maps, 
the reproducing kernel feature map and the Mercer feature map. If $\bm{\phi_1}$ and $\bm{\phi_2}$
are feature maps for a given kernel $\kappa$, we now have \[
    \kappa(x,x') = \langle \bm{\phi_1}(x), \bm{\phi_1}(x') \rangle = \langle \bm{\phi_2}(x), \bm{\phi_2}(x') \rangle, 
\] showing that the concrete choice of feature map is of no greater importance. \par
After this fairly technical section it is time for some recipes for constructing kernels and some concrete examples.
\subsubsection{Kernel Construction and Examples}
The following proposition allows us to combine simple kernels into more complicated ones.
%
\begin{prop}[Closure Properties of Kernels]
    Let $X$ be a subset of $\mathbb{R}^n$. Then the following functions are kernels:
    \begin{enumerate}[(i)]
        \item $\kappa(x,x') = \kappa_1(x,x') + \kappa_2(x,x') \quad$ for $\kappa_1,\kappa_2$ kernels over $X^2$,
        \item $\kappa(x,x') = a\kappa_1(x,x') \quad$ for $a \in \mathbb{R}^+$,
        \item $\kappa(x,x') = \kappa_1(x,x') \cdot \kappa_2(x,x')$,
        \item $\kappa(x,x') = \lim_{j \rightarrow \infty} (\kappa_j(x,x')) \quad$ for $(\kappa_j)_{j=1}^\infty$
        a converegent sequence of kernels over $X^2$,
        \item $\kappa(x,x') = f(x)f(x') \quad$ for $f \colon X \rightarrow \mathbb{R}$,
        \item $\kappa(x,x') = \kappa_3(\phi(x), \phi(x')) \quad$ for $\kappa_3$ a kernel over
        $\mathbb{R}^n \times \mathbb{R}^n$ and $\phi \colon X \rightarrow \mathbb{R}^n$.
    \end{enumerate}
    \begin{proof} In all proofs, let K be the kernel matrix of $\kappa$ and $K_i$ the respective kernel matrix of $\kappa_i$ 
        for some $x_1,\cdots,x_\ell \in X$. \\[0,3cm]
        (i) We have \[
            v^\intercal K v = v^\intercal (K_1 + K_2) v = v^\intercal K_1 v + v^\intercal K_2 v \geq 0,
        \] therefore $\kappa_1 + \kappa_2$ is a kernel. \\[0,3cm]
        (ii) $v^\intercal K v = v^\intercal aK_1 v = a v^\intercal K_1 v \geq 0$, as $a \in \mathbb{R}^+$. \\[0,2cm]
        This could also be proven by choosing $\bm{\psi}(\cdot) = \sqrt{a}\bm{\phi}(\cdot)$, where $\bm{\phi}$
        is the feature map of $\kappa_1$. Thus \[
            a\kappa_1(x,x') = a \langle \bm{\phi}(x), \bm{\phi}(x') \rangle = \langle \sqrt{a}\bm{\phi}(x), \sqrt{a}\bm{\phi}(x') \rangle =
            \langle \bm{\psi}(x),\bm{\psi}(x') \rangle = \kappa(x,x').
        \]
        (iii) For the details of this proof, see \cite{SH_T:1}. It uses the known fact
        from linear algebra, that the tensor product of $K_1$ and $K_2$ is positive semi-definite. Hence,
        also the principal submatrix resulting from choosing a set of rows and the same set of columns is positive semi-definite.
        For a certain choice of rows, this submatrix is the Schur product of $K_1$ and $K_2$,
        corresponding to the kernel matrix of $\kappa_1 \cdot \kappa_2$. \\[0,2cm]
        (iv) Assuming $\sum_{i,k=1}^\ell v_i v_k \kappa(x_i,x_k) < 0$, we have that
        there exists an $N\in \mathbb{N}$ such that \\
        $\sum_{i,k=1}^\ell v_i v_k \kappa_n(x_i,x_k) < 0$
        for all $n \geq N$. This contradicts $(\kappa_j)_{j=1}^\infty$ being a sequence of kernels. \\[0,2cm]
        (v) For the 1-dimensional feature map $\bm{\phi} \colon x \in X \mapsto f(x) \in \mathbb{R}$,
        $\kappa(x,x') = f(x)f(x')$ is the corresponding kernel. In this case, the inner product is simply scalar multiplication. \\[0,2cm]
        (vi) Since $\kappa_3$ is a kernel, its kernel matrix with respect to $\bm{\phi}(x_1),\dots,\bm{\phi}(x_\ell)$ is positive semi-definite. \\[0,2cm]
    \end{proof}
\end{prop}
\begin{rem}[Normalised Kernels]
    For a given kernel $\kappa$, its normalised kernel $\widehat{\kappa}$ corresponds to the feature map
    $$x \mapsto \frac{\bm{\phi}(x)}{\| \bm{\phi}(x) \|}.$$
    Therefore $\widehat{\kappa}$ can be expressed in terms of $\kappa$ as follows
    $$ \widehat{\kappa}(x,x') = \bigg \langle \frac{\bm{\phi}(x)}{\| \bm{\phi}(x) \|}, \frac{\bm{\phi}(x')}{\| \bm{\phi}(x') \|} \bigg \rangle =
    \frac{\kappa(x,x')}{\sqrt{\kappa(x,x)\kappa(x',x')}}.$$
\end{rem}
\begin{example}[Useful Kernels] Let $d \in \mathbb{N}, c \in \mathbb{R}$ and $\sigma \in \mathbb{R}^+$. Then the following functions are kernels
    \begin{enumerate}
        \item (Polynomial kernel) $\quad \kappa(x,x') = \langle x, x' \rangle^d$
        \item (Inhomogeneous polynomial kernel) $\quad \kappa(x,x') = (\langle x, x' \rangle + c)^d$ 
        \item $\quad \kappa(x,x') = \exp(\langle x,x' \rangle)$
        \item (Gaussian Kernel) $$\quad \kappa(x,x') = \exp\bigg(-\frac{\|x-x'\|^2}{2\sigma^2}\bigg)$$
        
    \end{enumerate}

    \begin{proof} \leavevmode
        \begin{enumerate}
            \item We know $\langle x,x' \rangle$ is a kernel. Hence, by $(iii)$ of last proposition, $\langle x,x' \rangle^d$ is also a kernel.
            \item By $(v)$ of last proposition, choosing $f$ to be the constant function with value c, $\kappa(x,x') = c$ is a kernel.
            Therefore using $(i)$ and $(iii)$, $(\langle x, x' \rangle + c)^d$ is also one.
            \item Since $$\sum_{k=0}^n \frac{\langle x,x' \rangle^k}{k!}$$ is a kernel for all $n \in \mathbb{N}$,
            $$\exp(\langle x,x' \rangle) = \lim_{n \rightarrow \infty} \sum_{k=0}^n \frac{\langle x,x' \rangle^k}{k!}$$
            is a limit of kernels, and by $(iv)$ is also a kernel.
            \item We have that $$\exp \bigg( \frac{\langle x,x' \rangle}{\sigma^2} \bigg)$$ is a kernel. The corresponding normalised kernel is
            \begin{align*}
                \frac{\exp \big( \langle x,x' \rangle / \sigma^2 \big)}{\sqrt{
                    \exp \big( \langle x,x \rangle / \sigma^2 \big) \exp \big( \langle x',x' \rangle / \sigma^2 \big) }} &= 
                    \exp \bigg( \frac{\langle x,x' \rangle}{\sigma^2} -
                               \frac{\langle x,x \rangle}{2\sigma^2} -
                               \frac{\langle x',x' \rangle}{2\sigma^2}
                    \bigg) \\
                &= \exp\bigg(-\frac{\|x-x'\|^2}{2\sigma^2}\bigg). \qedhere
            \end{align*}
        \end{enumerate}
    \end{proof}
\end{example}
Gaussian kernels are also called radial basis function kernels (RBF kernels). Note that 
Gaussian kernels correspond to infinite-dimensional feature spaces, see \cite{LWK:2}.\\
    Functions of type $$\kappa(x,x') = \tanh(\gamma \langle x,x' \rangle + \vartheta),$$with $\gamma > 0$ and $\vartheta < 0$
    are called sigmoid kernels. They are not kernels by the definition given here, as they are not positive semi-definite. Why they
    are nevertheless useful in practice is discussed in \cite{SVLNG:9}.
\begin{rem}[Modifying the Kernel Matrix]
    The only input the linear algorithm underlying the kernel algorithm receives is the kernel matrix.
    When tweaking the algorithm, we can therefore modify the kernel matrix itself, as long as it
    stays positive semi-definite. For example, this can be done by adding a positive number $a \in \mathbb{R}^+$
    to each element on the diagonal.
\end{rem}
\begin{rem}[Non-Vectorial Kernels]
    It was not required in the definition of kernels, that $X$ be a vectorial input space.
    This is useful, as it broadens the application spectrum of kernel algorithms. \par
    For example for a fixed set $D$,
    consider the input space $X = \mathcal{P}(D)$. Let $A_1$ and $A_2$ be subsets of $D$. The kernel function
    $$\kappa(A_1, A_2) = 2^{|A_1 \cap A_2|} = \langle \bm{\phi}(A_1), \bm{\phi}(A_2) \rangle$$
    gives the number of common subsets of $A_1$ and $A_2$. Here, for a fixed ordered list of
    subsets $B_i$ of $D$, $i \in \{1,\dots,2^{|D|}\}$, the image of a set $A$ under $\bm \phi$ is given by a vector defined by \[
        \bm{\phi}(A)_i = 
        \begin{cases}
            1 & if \enspace B_i \subseteq A, \\
            0 & otherwise.
        \end{cases}
    \]
\end{rem}
We can now finally discuss the kernelised versions of PCA and CCA.
\subsection{Kernel PCA}
The main results presented in this section were taken from \cite{SH_T:1} and \cite{LWK:2}.\par
To simplify the notation, it will be assumed that the training data in the feature space is centred. This can be achieved
by choosing the centred kernel matrix \begin{equation}
    K_c = K - \frac{1}{\ell} \bm j \bm j^\intercal K - \frac{1}{\ell} K \bm j \bm j^\intercal  +
    \frac{1}{\ell^2} (\bm j^\intercal K \bm j) \bm j \bm j^\intercal,
\end{equation}
where $\bm j = [1 \enspace \dots \enspace 1]^\intercal$. For details, see \cite{SH_T:1}. \par
To apply kernel PCA, we need to apply linear PCA to the embedded training data \\
$S= \{\bm{\phi}(x_1), \dots, \bm{\phi}(x_\ell)\}$, where $\bm \phi$ is determined by the choice of kernel $k$.
However, we do not know the explicit
coordinates of the embedded points $\bm{\phi}(x_i)$ and can therefore not perform an eigenvalue
decomposition of the covariance matrix \[
    C = \frac{1}{\ell} \sum_{i=1}^\ell \bm{\phi}(x_i) \bm{\phi}(x_i)^\intercal = \frac{1}{\ell} \bm{X}^\intercal \bm{X},  
\] where $\bm{X}$ is the embedded data matrix, with embedded instances as rows, i.e. \[
    \bm{X} = \begin{bmatrix} \bm{\phi}(x_1) & \dots & \bm{\phi}(x_\ell)\ \end{bmatrix}^\intercal .    
\] By the construction of kernel algorithms, we do know the kernel matrix \[
    K = \bm{X} \bm{X}^\intercal,
\] with entries $$K_{ij} = \bm{\phi}(x_i)^\intercal \bm{\phi}(x_j) =\langle \bm{\phi}(x_i), \bm{\phi}(x_j) \rangle = \kappa(x_i,x_j).$$
The linear PCA algorithm that was derived in Chapter 2 now needs to be modified to only use the kernel matrix $K$.
To do this, we need to explore the connection between the eigendecomposition of $K$ and $\ell C = \bm{X}^\intercal \bm{X}$.
Note that the eigenvectors of $\ell C$ are still the directions of maximum variance in the feature space
as they are just rescaled eigenvectors of $C$.
\begin{thm}[Projection onto eigenvectors of $\ell C$]\ \\
    It holds that $t = rank(\bm X \bm X^\intercal) = rank(\bm X^\intercal \bm X) \leq min(\ell, N)$. \\
    Furthermore, let $U_d$, $d \leq t$, be the space spanned by the first d eigenvectors of $\ell C = \bm X^\intercal \bm X$. Then we can
    compute the projection of a point $\bm \phi(x)$ onto $U_d$ as \[
        P_{U_d}(\bm \phi(x)) = \bigg( \sum_{i=1}^\ell \bm \alpha_i^j \kappa(x_i,x) \bigg)_{j=1}^d,
    \] where $\bm \alpha^j = \lambda_j^{-\frac{1}{2}} v_j$ and $(v_j,\lambda_j)$ is the j-th eigenvector-eigenvalue pair of K.
    In particular for this computation only the eigenvectors of the kernel matrix $K$ are needed.
    \begin{proof} Let us first consider the eigendecompositions \[
            \ell C = \bm X ^\intercal \bm X = U \overline{\Lambda}_N U^\intercal \enspace \text{and} \enspace
            K = \bm X \bm X^\intercal = V \Lambda_\ell V^\intercal,
        \] where $\ell$ is the number of samples and $N$ the dimensionality of the embedded data. Note that the embedded data could be
        infinite dimensional, for example when using Gaussian kernels. However, we are only interested in the first t eigenvectors
        of each, as they are the orthogonal directions on which the training data has variance larger than zero. Now,
        let $(v, \lambda)$ be an eigenvector-eigenvalue pair of $K$ with $\lambda \neq 0$ and observe that \[
            \ell C (\bm X^\intercal v) = \ell \bm X^\intercal \bm X \bm X^\intercal v = \ell \lambda (\bm X^\intercal v),
        \] making $(\bm X^\intercal v, \ell \lambda)$ an eigenvector-eigenvalue pair of $\ell C$. As \[
            \| \bm X^\intercal v \|^2 = v^\intercal \bm X \bm X^\intercal v = \lambda v^\intercal v = \lambda,    
        \] where $v^\intercal v = 1$ was used, $u = \lambda^{-\frac{1}{2}} \bm X^\intercal v$ is a normalised eigenvector of $\ell C$.
        Conversely, we also have that \[
            \lambda^{-\frac{1}{2}} \bm X u = \lambda^{-\frac{1}{2}} \lambda^{-\frac{1}{2}} \bm X \bm X^\intercal v = \lambda^{-1} \lambda v = v.
        \] This means that every eigenvector of $\ell C$ corresponds to exactly one eigenvector of $K$.
        Since the rank of a matrix is equal to the amount of eigenvectors corresponding to nonzero eigenvalues, we have that
        $t = rank(\bm X \bm X^\intercal) = rank(\bm X^\intercal \bm X)$. We can now choose the first $d$ normalised eigenvectors of $\ell C$
        as \[
            u_j = \lambda_j^{-\frac{1}{2}} \bm X^\intercal v_j = \lambda_j^{-\frac{1}{2}} \sum_{i=1}^\ell (v_j)_i \bm \phi(x_i) =
            \sum_{i=1}^\ell \bm \alpha_i^j \bm \phi(x_i), \quad j = 1, \dots, d.
        \] Using this, we can compute the projection of a point $\bm \phi(x)$ onto an eigenvector $u_j$ as \begin{align*}
            P_{u_j}(\bm \phi(x)) &= u_j^\intercal \bm\phi(x) = \bigg \langle \sum_{i=1}^\ell \bm \alpha_i^j \bm \phi(x_i), \bm \phi(x) \bigg \rangle \\
            &= \sum_{i=1}^\ell \bm \alpha_i^j \langle \bm \phi(x_i), \bm \phi(x) \rangle = \sum_{i=1}^\ell \bm \alpha_i^j \kappa(x_i,x)
        \end{align*} and therefore onto the subspace $U_d$ spanned by the first $d$ eigenvectors of $\ell C$ as \[
            P_{U_d}(\bm \phi(x)) = \bigg( \sum_{i=1}^\ell \bm \alpha_i^j \kappa(x_i,x) \bigg)_{j=1}^d.
        \]
    \end{proof}
\end{thm}
Since kernel PCA projects the embedded training data itself onto the first d eigenvectors of $\ell C$, we need to compute \[
    P_{U_d}(\bm \phi(x_n)) = \bigg( \sum_{i=1}^\ell \bm \alpha_i^j \kappa(x_i,x_n) \bigg)_{j=1}^d = \
    A_d \cdot K_n \enspace \text{for all} \enspace n = 1, \dots, \ell.
\] Here, $K_n$ is the n-th column of the kernel matrix and $A_d$ the matrix storing the $\bm \alpha^j$ as rows, i.e. \[
    A_d = \begin{bmatrix} \bm \alpha^1 & \dots & \bm \alpha^d \end{bmatrix}^\intercal.    
\] Let $\widetilde{X}$ denote the $(\ell \times d)$ matrix that stores the projected training data as rows.
Using matrix notation, we can now express $\widetilde{X}$ as \[
    \widetilde{X} = (A_d \cdot K)^\intercal.
\] This is used in the following implementation of kernel PCA.
\begin{alg}[Python Kernel PCA Code]\ \\
    \lstinputlisting[language=Python]{../mykpca.py}
\end{alg}
Note that in this implementation $d$ needs to be chosen smaller than $t = rank(\bm X \bm X^\intercal)$, as
otherwise we would be dividing by zero on line 21. This, however, should be of no practical concern as the choice of $d > t$ would mean
that features on which the training data has no variance would be kept, defeating the purpose of feature reduction algorithms. Let us now
have another look at the half-moon example from linear PCA.
\begin{example}[Toy Example for Kernel PCA]\ \\
    \includegraphics[scale=0.32]{KPCA_moons1} \\
    On the left we have the data in the input space and on the right the transformed data. The transformed data can be linearly
    separated. This and other applications will be discussed in Chapter 4. Here, kernel PCA with the Gaussian kernel 
    $\kappa(x,x') = \exp(-15\|x - x'\|_2^2)$ was used, as suggested in \cite{PCA_EXMPL1:6}.
\end{example}
\begin{rem}[Maximum Variance and Minimum Residual of KPCA]\ \\
    As kernel PCA is performing linear PCA in a feature space, kernel PCA chooses the
    d-dimensional subspace which maximises the variance and minimises the residual in the feature space when projecting
    the embedded data onto it, see Theorem 2.4 and Proposition 2.7.
\end{rem}
It is remarkable how little technical effort is required to kernelise PCA, yet how much more powerful
the algorithm is, as we will see in Chapter 4. On a side note, we can simulate linear PCA with Kernel PCA
by choosing the linear kernel $\kappa(x,x') = \langle x, x' \rangle$.
%
\subsection{Kernel CCA}
The main results presented in this section were taken from \cite{SH_T:1}.\par
In kernel CCA, we again have representations a and b of the data, each mapped into a feature space by feature maps
$\bm \phi_a$ and $\bm \phi_b$ repectively. These are defined by kernels $\kappa_a$ and $\kappa_b$. Here again we have
embedded data matrices \[
    \bm X_a = \begin{bmatrix} \bm \phi_a(x_1) & \dots & \bm \phi_a(x_\ell) \end{bmatrix}^\intercal \quad \text{and} \quad
    \bm X_b = \begin{bmatrix} \bm \phi_b(x_1) & \dots & \bm \phi_b(x_\ell) \end{bmatrix}^\intercal.   
\] Similarly to kernel PCA,
we do not know the covariance matrices $C_{aa}, C_{ab}, C_{ba}$ and $C_{bb}$, however we do know kernel matrices
$K_a = \bm X_a \bm X_a^\intercal$ and $K_b = \bm X_b \bm X_b^\intercal$. Data is assumed to be centred in both
feature spaces, which can be achieved by performing the operations shown in (3.8) to both $K_a$ and $K_b$. \par
%
To perform CCA in a feature space we need to reformulate the canonical variates $w_a$ and $w_b$ as
linear combinations of the embedded training data as follows, \begin{equation}
    w_a = \sum_{i=1}^\ell \bm \alpha_i \bm \phi_a(x_i) = \bm X_a^\intercal \bm \alpha \quad \text{and} \quad
    w_b = \sum_{i=1}^\ell \bm \beta_i \bm \phi_b(x_i) = \bm X_b^\intercal \bm \beta.
\end{equation} Inserting this into the maximum
correlation optimisation, we have that \begin{align*}
    \max_{w_a, w_b} \frac{w_a^\intercal C_{ab} w_b}{\sqrt{ w_a^\intercal C_{aa} w_a \cdot w_b^\intercal C_{bb} w_b }} \enspace &= 
    \enspace \max_{\bm \alpha, \bm \beta} \frac{\bm \alpha^\intercal X_a X_a^\intercal X_b X_b^\intercal \bm \beta}
    {\sqrt{\bm \alpha^\intercal X_a X_a^\intercal X_a X_a^\intercal \bm \alpha \cdot \bm \beta^\intercal X_b X_b^\intercal X_b X_b^\intercal \bm \beta}}. \\
    &= \max_{\bm \alpha, \bm \beta} \frac{\bm \alpha^\intercal K_a K_b \bm \beta}
    {\sqrt{\bm \alpha^\intercal K_a^2 \bm \alpha \cdot \bm \beta^\intercal K_b^2 \bm \beta}}
\end{align*} Now, using that this quotient is invariant to rescalings of $\bm \alpha$ and $\bm \beta$, we get the constrained
optimisation problem \begin{align*}
    \max_{\bm \alpha, \bm \beta} \enspace \bm \alpha^\intercal K_a K_b \bm \beta, \quad \text{subject to} \enspace
    \bm \alpha^\intercal K_a^2 \bm \alpha = \bm \beta^\intercal K_b^2 \bm \beta = 1.
\end{align*}
This constraint we again enforce using the Lagrangian technique, yielding the equivalent unconstrained problem \[
    \max_{\bm \alpha, \bm \beta} \enspace \bm \alpha^\intercal K_a K_b \bm \beta
    - \frac{\lambda_a}{2}(\bm \alpha^\intercal K_a^2 \bm \alpha - 1)
    - \frac{\lambda_b}{2}(\bm \beta^\intercal K_b^2 \bm \beta - 1).
\] Analogously to the linear case we get the result $\lambda_a = \lambda_b =: \lambda$ and on setting
the derivatives with respect to $\bm \alpha$ and $\bm \beta$ to zero, the equations \begin{align}
    &K_a K_b \bm \beta = \lambda K_a^2 \bm \alpha, \\
    &K_b K_a \bm \alpha = \lambda K_b^2 \bm \beta.        
\end{align} This can be expressed as the generalised eigenproblem \[
    \begin{bmatrix} 
        0 & K_a K_b \\
        K_b K_a & 0 
    \end{bmatrix} \begin{bmatrix}
        \bm \alpha \\ \bm \beta
    \end{bmatrix} = \lambda \begin{bmatrix} 
        K_a^2 & 0 \\
        0 & K_b^2
    \end{bmatrix} \begin{bmatrix}
        \bm \alpha \\ \bm \beta
    \end{bmatrix}.  
\]  Kernel CCA solves this problem and then projects the data onto the d eigenvectors corresponding
to the largest eigenvalues. As in linear CCA, the eigenvalues equal the correlation in the direction of the corresponding eigenvector. \par
There is, however, a major problem with this procedure. If the dimensionality of the data in the feature space a 
is much larger than the number of data instances, for example when using a Gaussian kernel,
then the embedded instances in feature space a are likely to be linearly independent.
If this is the case, then the kernel matrix $K_a$ is non-singular and hence, using (3.10), we have that \begin{equation}
    \frac{1}{\lambda} \bm \alpha = K_a^{-1} K_b \bm \beta.
\end{equation} Inserting this into (3.11), we get \begin{equation}
    \lambda K_b K_a \bm \alpha =  K_b K_a^{-1} K_a K_b \bm \beta = K_b^2 \bm \beta =  \lambda^2 K_b^2 \bm \beta,
\end{equation} which holds for any $\bm \beta$ if $\lambda = 1$. This means that no matter the variate $\bm \beta$, Kernel CCA computes
the variate $\bm \alpha$ such that there is a perfect correlation between the two representations. From this it follows that even if the data is completely
random, as long as the embedded data is linearly independent in one of the feature spaces, a perfect correlation will be found.
Kernel CCA is too flexible, i.e. it is overfitting the data, as it is finding patterns in the particular data sample as opposed to patterns
in the underlying distribution of the data. To fix this, we regularise CCA, which is achieved by modifying the generalised eigenproblem to be \begin{equation}
    \begin{bmatrix} 
        0 & K_a K_b \\
        K_b K_a & 0 
    \end{bmatrix} \begin{bmatrix}
        \bm \alpha \\ \bm \beta
    \end{bmatrix} = \lambda \begin{bmatrix} 
        K_a^2 + \gamma I & 0 \\
        0 & K_b^2 + \gamma I
    \end{bmatrix} \begin{bmatrix}
        \bm \alpha \\ \bm \beta
    \end{bmatrix},
\end{equation} where $I$ is the identity matrix and $\gamma \in \mathbb{R}_{\geq 0}$ a parameter with which we can adjust
how flexible regularised kernel CCA is. With $\gamma = 0$ we recover kernel CCA and the larger $\gamma$, the less flexible the
algorithm becomes. If $\gamma \neq 0$, the undesired trivial solution to the
generalised eigenproblem described in (3.12) and (3.13)
is no longer one. In the following implementation of regularised kernel CCA for simplicity it is assumed that
$\kappa_a = \kappa_b$.
\begin{alg}[Python Regularised Kernel CCA Code]\ \\
    \lstinputlisting[language=Python]{../mykcca.py}
\end{alg}
\newpage
\begin{example}[Toy Example for Kernel CCA]\ \\[0.4cm]
    \includegraphics[scale=0.25]{KCCA_Toy_example}\\[0.4cm]
    In this example, in the left image a blue and a red representation of 100 two-dimensional data instances is depicted.
    In the blue representation, data instaces lie approximately on a circle of radius 1 and
    in the red representation, data instances lie approximately on the function $f(x) = \sin(2x)$.
    In the right image image Kernel CCA was applied to the data, keeping only one dimension. 
    Each grey dot represents a data instance, the x-coordinate being the transformed blue representation of that instance
    and the y-coordinate the transformed red representation.
    The correlation is approximately 0.96.
    Here, the Gaussian kernel $\kappa(x,x') = \exp(-100\|x-x'\|^2)$ and the regularisation parameter
    $\gamma = 0.1$ were used. The idea of this example was taken from \cite{GEOKCCA:10}.
\end{example}
\newpage
\section{Applications}
Let us now look at some applications of KPCA and KCCA.
\subsection{Data Visualisation}
Dimensionality reduction algorithms are useful for data visualisation as it is difficult to visualise
high-dimensional data. When applying these algorithms, usually one chooses to keep two or at most three dimensions
as these can be represented on a flat object, such as a computer screen. For visualisation purposes
linear kernels are chosen, as nonlinear kernels transform the data in ways that are difficult to comprehend
and are therefore not well-suited. Let us look at a classical example of data visualisation with PCA,
the Iris flower data set, also known as Fisher's Iris Data set.\par
\begin{wrapfigure}{r}{0.35\textwidth}
    \begin{center}
        \includegraphics[width=0.28\textwidth]{iris_with_labels}
    \end{center}
    \caption{An Iris flower.\\ Source: \cite{Exmpl_PCA:11}}
\end{wrapfigure}
Iris plants are a genus, i.e. a group, of approximately 275 different species of plants. 
The Iris data set is a 4-dimensional data set that records the sepal width and length, and the petal width and length
of the flowers of three different species of Iris plants: Iris setosa, Iris versicolor and Iris virginica. Additionally,
each data instance has a label with the species of the Iris plant. The dataset consists of 50 instances
of each species, for a total of 150 intsances of Iris flowers. In order to represent the data in two
dimensions, we apply Kernel PCA with the standard inner product kernel, i.e. linear PCA.\par
In the figure below it can be seen that the first principal component captures a very large portion of
the variance and together with the second principal component almost 98\% of the total variance is preserved.
Therefore, in this case PCA is well suited.\\
\begin{center}
    \includegraphics[scale=0.25]{iris}
\end{center}
Recall that principal components are linear combinations of the features of a dataset.
The blue arrows indicate how the features are combined into the first two principal components.
For example, the petal length has a large weight in the first principal component. From this figure
we can learn that the petal width and length vary drastically in different species and that the sepal
width and length vary strongly across individuals of the same species but not much across different species.
Furthermore, it can be seen that Iris virginica have the widest and longest petals and Iris setosa
the narrowest and shortest.\par
The Iris dataset was first used in 1936 by British statistician and biologist Ronald Fisher as an example
of linear discriminant analysis. The concrete version used here was taken from the Python library scikit-learn.

\subsection{Data Preprocessing}
Dimensionality reduction algorithms can be useful for preprocessing data. The original data is transformed
to an apropriate representation via KPCA or KCCA, to which an algorithm to solve problems such as 
classification or clustering is then applied.
\subsubsection*{Classification Problems}
The key ideas for this section, especially the MNIST database example were taken from \cite{LWK:2}. \par
The most popuplar class of algorithms for solving nonlinear classications problems, 
i.e. problems where the data cannot be accurately classified with a linear
decision function, are support vector machines (SVMs). They are a type of kernel
algorithm, meaning they use kernels to map the data into a feature space and then find a linear decision
function in the feature space. For an illustration of this, see the figure in Section 3.1.1.
Classification problems are a supervised learning problem. To train a SVM
one fits the training data $X$ with labels $y$. Then one can use the resulting decision function to
predict the label of new data $X_{new}$. SVMs have proven to be a good tool for solving classification problems.
With an appropriate choice of kernel and sufficient training instances, they can be trained to have a low error percentage
when benchmarked with test data.
When the data is very high-dimensional, however, this can be very computationally demanding. \par
This is where Kernel PCA comes in. The idea here is that KPCA reduces the dimensionality of the data
to a more manageable dimensionality. Additionally, the matrix $A_d$ required to project the data onto the eigenvectors of the covariance matrix
in the feature space is stored. The lower dimensional data is then passed to an SVM
to compute a decision function. When the labels for new data need to be predicted, the new
data is reduced to a lower dimension via $A_d$ and then the decision function is applied to it. Figure 4 on the next page sumarises this process. \par
\begin{wrapfigure}{r}{0.25\textwidth}
    \begin{center}
        \includegraphics[width=0.12\textwidth]{MNIST_example}
    \end{center}
    \caption{A sample image from the MNIST database.}
\end{wrapfigure}
\begin{figure}
    \includegraphics[scale=0.35]{classification}
    \caption{Direct application of SVM vs. KPCA + SVM. FD stands for full-dimensional and LD for lower-dimensional}
\end{figure}
A practical example for a problem of this kind is the MNIST handwritten digit recognition problem. The MNIST database consists of
60,000 training images of handwritten digits with a resolution of $28 \times 28$ pixels.
The dimensionality of the data is therefore $28^2 = 784$. Additionally, the database provides
10,000 test images to benchmark the classifying algorithm. \par
One practical concern when implementing the dimensionality reduction method is the amount of memory required. To perform
KPCA on the full dataset, it is required to store the entire kernel matrix with $\num[group-separator={,}]{60000}^2$ entries. Another problem is the time
it takes to compute the eigendecomposition of the kernel matrix, as it has a complexity of $\mathcal{O}(\ell^3)$. \par
The results I got from applying the dimensionality reduction method were mixed. Due to memory restrictions, I could only perform the algorithm on
6,000 test images and 1,000 training images. The best results were achieved using the inhomogeneous polynomial kernel
$\kappa(x,x') = (\langle x, x' \rangle + 1)^2$ and a linear support vector machine for the classification of the transformed data.
Choosing to use 300 out of 784 eigenvectors, an error rate of 12\% was achieved. For comparison, a SVM using the same kernel
achieved an error rate of only 5\% on the same sample. The computation of the decision function was about 6 times quicker on
the lower dimensional data sample, however, this performance advantage was undone by the time it takes for the KPCA algorithm to run.
As SVMs are not the subject of this text, the implementation used in this example was taken from the Python library Scikit-learn.


For further details on SVMs,
see \cite{SH_T:1,LWK:2,SVM_SC:7}.
\subsubsection*{Clustering Problems}
The key ideas for this section, especially the Bickley jet example, were taken from \cite{Bickley_klus:12}. \par
We will jump to the example right away here. The Bickley jet is an example of a dynamical system. In essence,
it is a simulation of the change in position of uniformly distributed two-dimensional points according to a certain procedure. The goal is to find the
coherent sets in the data, i.e. the sets of points that "stick together" as time passes. It turns out that KCCA is a great tool
to achieve this. This is slightly surprising as KCCA is a dimensionality reduction algorithm, however, it is not being used for its original
purpose. The data is already only two-dimensional. The key idea here is that we choose the two representations required by KCCA to be
the dynamical system at two distinct moments in time. The two important outputs of KCCA are the vectors required to project the data
in both representations onto the eigenvectors of the generalised eigenvalue problem in the feature space, see Chapter 3.3. 
We call these projections the eigenfunctions corresponding to the first and second representations.\par
Now, to find the coherent sets in the Bickley jet example, we first choose time $t=0$ as we are interested in the values of the first eigenfunction
of the still uniformly distriubted points. The second time, we choose to be a later point in time, where non-coherent points have already
shifted around, whereas points belonging to coherent sets are still together. Then, the values of the first few eigenfuctions at the uniformly distributed points
is passed onto a k-means clustering algorithm to find the coherent sets. This means that clusters are found according to the values of the first eigenfunctions.
For a more detailed description of this example, including the results of the clustering algorithm, see \cite{Bickley_klus:12}.
% 
\begin{figure}
    \begin{subfigure}[t]{.4\textwidth}
      \centering
      \includegraphics[width=\linewidth]{eigfunction0}
      \caption{First eigenfunction}
    \end{subfigure}
    \hfill
    \begin{subfigure}[t]{.4\textwidth}
      \centering
      \includegraphics[width=\linewidth]{eigfunction1}
      \caption{Second eigenfunction}
    \end{subfigure}
  
    \medskip
  
    \begin{subfigure}[t]{.4\textwidth}
      \centering
      \includegraphics[width=\linewidth]{eigfunction2}
      \caption{Third eigenfunction}
    \end{subfigure}
    \hfill
    \begin{subfigure}[t]{.4\textwidth}
      \centering
      \includegraphics[width=\linewidth]{eigfunction5}
      \caption{Sixth eigenfunction}
    \end{subfigure}
    \caption{Some eigenfunctions obtained by applying KCCA to the Bickley jet example. A k-means clustering algorithm then clusters the
    two-dimensional points according to the values of the eigenfunctions.}
\end{figure}
\newpage
\section{Appendix}
\subsection{Auxiliary Python Code}
These files list the auxiliary Python functions used in the PCA, KPCA, CCA and KCCA algorithms, that were
not included in the main text. \par
Code for centrering data:
\lstinputlisting[language=Python]{../mycentre.py}
Code for sorting eigenvectors:
\lstinputlisting[language=Python]{../mysort.py}
\subsection{Link to Repository}
All the code used in this thesis is publicly available under 
\url{https://git.imp.fu-berlin.de/emik98/bachelorarbeit}
\newpage
\bibliography{refs}
\bibliographystyle{ieeetr}
\end{document}