\documentclass{article}
\usepackage{geometry}
\usepackage{fancyhdr}
\usepackage{amsmath,amsthm,amssymb,amsfonts,bm}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{mathtools}
\usepackage{enumerate}
\usepackage{tikz}

%\input{./drawings/before_feature_map.tex}

\begin{document}

\includegraphics[scale=0.1]{./drawings/before_feature_map.png}
\includegraphics[scale=0.1]{./drawings/after_feature_map.png}

\begin{enumerate}
    \item $\kappa(x,x') = x^\intercal B x' \quad$ for $B \in \mathbb{R}^{n \times n}$ a symmetric positive-semidefinite matrix
\end{enumerate}
(vii) Since $B$ is symmetric and positive semi-definite it has an eigenvalue decomposition $B = V^\intercal \Lambda V$, where $\Lambda$
        is the diagonal matrix containing the non-negative eigenvalues of $B$. Choosing $A = \sqrt{\Lambda} V$, we have \[
            \kappa(x,x') = x^\intercal B x = x^\intercal V^\intercal \sqrt{\Lambda} \sqrt{\Lambda} V x = x^\intercal A^\intercal A x = \langle Ax, Ax \rangle    
        \] with the linear feature map $A \colon \mathbb{R}^n  \rightarrow \mathbb{R}^n$.
\end{document}
