@book{SH_T:1, place={Cambridge}, title={Kernel Methods for Pattern Analysis}, publisher={Cambridge University Press}, author={Shawe-Taylor, John and Cristianini, Nello}, year={2004}}
@book{LWK:2, place={Massachussetts}, title={Learning with Kernels: support vector machines, regularization, optimization, and beyond}, publisher={MIT press}, author={Sch{\"o}lkopf, Bernhard and Smola, Alexander J..}, year={2002}}
@book{K_FA:3, place={New York}, title={Introductory Functional Analysis with Applications}, publisher={Wiley}, author={Kreyszig, Erwin}, year={1989}}
@book{B_PRML:4, place={New York}, title={Pattern Recognition and Machine Learning}, publisher={Springer-Verlag New York}, author={Bishop, Christoper M.}, year={2006}}
@online{CCA_TUT:5,
  author = {Magnus Borga},
  title = {Canonical Correlation: a Tutorial},
  year = 2001,
  url = {https://www.cs.cmu.edu/~tom/10701_sp11/slides/CCA_tutorial.pdf},
  urldate = {2019-06-01}
}
@online{PCA_EXMPL1:6,
  author = {Sebastian Raschka},
  title = {Kernel Tricks and Nonlinear Dimensionality Reduction via {RBF} Kernel {PCA}},
  year = 2014,
  url = {https://www.cs.cmu.edu/~tom/10701_sp11/slides/CCA_tutorial.pdf},
  urldate = {2019-06-01}
}
@book{SVM_SC:7, place={New York}, title={Support Vector Machines}, publisher={Springer-Verlag New York}, author={Steinwart, Ingo and Christmann, Andreas}, year={2008}}
@book{K_ANA:8, place={New York}, title={Analysis 1}, publisher={Springer-Verlag Berlin Heidelberg New York}, author={K{\"o}nigsberger, Konrad}, year={2004}}
@phdthesis{SVLNG:9,
    title    = {Support Vector Learning},
    school   = {Technische Universit{\"a}t Berlin},
    author   = {Sch{\"o}lkopf, Bernhard},
    publisher = {Oldenbourg Verlag, M{\"u}nchen},
    year     = {1997}, 
}
@online{GEOKCCA:10,
  author = {Malte Kuss and Thore Graepel},
  title = {The Geometry of Kernel Canonical Correlation Analysis},
  year = 2003,
  url = {http://www.kernel-machines.org/papers/upload_22685_TR-108.pdf},
  urldate = {2019-06-15}
}
@online{Exmpl_PCA:11,
  author = {Tobias von Petersdorff},
  title = {Example for Principal Component Analysis ({PCA}): Iris Data},
  year = 2018,
  url = {https://www.math.umd.edu/~petersd/666/html/iris_pca.html},
  urldate = {2019-06-16}
}
@online{Bickley_klus:12,
  author = {Stefan Klus and Brooke E. Husic and Mattes Mollenhauer},
  title = {Kernel canonical correlation analysis approximates operators for the detection of coherent
           structures in dynamical data},
  year = 2019,
  url = {https://arxiv.org/abs/1904.07752},
  urldate = {2019-07-06}
}